<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>Amazing Article</h1>
        <small>Harry Potter</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
          repellendus. Reprehenderit, quae! Eligendi, nesciunt natus corrupti
          assumenda fugit ullam asperiores, suscipit quisquam officiis quam
          tenetur rerum sit illo ex consectetur, ratione non. Animi iure aperiam
          illum quidem autem sed, eveniet, numquam culpa earum ratione ad.
          Reiciendis eum eligendi nemo nam aliquid optio quis itaque, fugiat
          voluptates! Ipsa expedita enim, quis dolorum officia repudiandae
          soluta reprehenderit quisquam esse quas dignissimos aliquid nam quasi
          fuga facere? Hic aliquam reprehenderit voluptatem blanditiis? Esse
          tempora molestiae eos rerum? Possimus, commodi voluptate molestiae,
          tempora quisquam veritatis laborum quis accusamus amet quos placeat.
          Quasi, voluptatum explicabo!
        </p>
        <h3>My Dog</h3>
        <img
          src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
          alt="doggy"
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur et
          magni voluptates recusandae facere quidem, eum dignissimos nemo
          dolorum blanditiis vitae! Nesciunt eum deleniti laudantium, eveniet
          fuga architecto alias. Reprehenderit dignissimos veniam, id et dolorem
          voluptate tempore quod nemo assumenda expedita blanditiis optio
          voluptatum laborum dolor mollitia nostrum? Ea fugit commodi illum illo
          dolore eos quas minima, debitis ipsum modi nostrum, provident
          quibusdam harum? Sapiente nulla nemo et alias nostrum placeat eos
          omnis consequatur neque.
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
