<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <link rel="stylesheet" href="style.css" />
    <title>Sticky Nagivation</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/index.html">My Website</a></h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Welcome to My Website</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur,
          consectetur.
        </p>
      </div>
    </div>
    <section class="container content">
      <h2>Content One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        repellendus quo corrupti cumque? Tenetur inventore nesciunt rem est quae
        odio culpa assumenda ab, beatae possimus porro tempora, adipisci cum
        libero recusandae eveniet consequuntur cupiditate harum, vel quam et
        minus. Animi repellat cumque ipsam earum! Accusantium consectetur
        corrupti molestias et porro fuga atque pariatur accusamus eligendi
        maiores cupiditate neque, magni blanditiis at deleniti architecto eos
        libero voluptate aperiam omnis cum nesciunt amet? Deserunt tempore
        facilis recusandae beatae fugiat commodi provident autem dignissimos
        nihil non a iusto dolorem ut nesciunt maiores et, nisi ea quasi
        consequuntur laborum itaque cupiditate? Delectus, adipisci eum.
      </p>

      <h2>Content Two</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt enim
        accusantium aut atque, cupiditate soluta eveniet possimus sint voluptas
        unde asperiores consequuntur illo impedit aspernatur laboriosam et
        eligendi exercitationem officia dolorum minima veritatis adipisci.
        Eligendi quidem dignissimos, ea eius nulla perferendis repellat natus
        eaque laboriosam! Laboriosam consectetur amet illum minus autem. Amet,
        atque quo suscipit architecto reprehenderit a, repellat quaerat iusto
        ipsam praesentium eveniet ad laborum. Iste non aperiam accusantium dolor
        nam dicta beatae voluptatibus earum amet animi doloribus numquam hic
        adipisci pariatur sit, quod porro eaque qui aspernatur? Optio tempore
        eos hic accusamus. Dolores molestiae officiis suscipit laudantium quis!
      </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
